--- Borrado de tablas

DROP TABLE TBLPROMEDIOS_ORDINARIOS
GO
DROP TABLE TBLPROMEDIOS_FESTIVOS
GO
DROP TABLE TBLDIAS_FESTIVOS
GO
DROP TABLE TBLMODELOS_ANALITICA
GO
DROP TABLE TBLENTRENAMIENTOS
GO

--- Tabla de promedios días ordinarios

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[TBLPROMEDIOS_ORDINARIOS](
	[INTSERVICIO_ORDINARIO] [bigint] NULL,
	[SEMANA] [int] NULL,
	[DIA_NOMBRE] [varchar](max) NULL,
	[HORA] [int] NULL,
	[LATITUD] [float] NULL,
	[LONGITUD] [float] NULL,
	[PROMEDIO] [float] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [ix_TBLPROMEDIOS_ORDINARIOS_INTSERVICIO_ORDINARIO] ON [dbo].[TBLPROMEDIOS_ORDINARIOS]
(
	[INTSERVICIO_ORDINARIO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

--- Tabla de promedios días festivos

CREATE TABLE [dbo].[TBLPROMEDIOS_FESTIVOS](
	[INTSERVICIO_FESTIVO] [bigint] NULL,
	[ORDEN] [int] NULL,
	[HORA] [int] NULL,
	[LATITUD] [float] NULL,
	[LONGITUD] [float] NULL,
	[PROMEDIO] [float] NULL
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [ix_TBLPROMEDIOS_FESTIVOS_INTSERVICIO_FESTIVO] ON [dbo].[TBLPROMEDIOS_FESTIVOS]
(
	[INTSERVICIO_FESTIVO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

--- Tabla de días festivos

CREATE TABLE [dbo].[TBLDIAS_FESTIVOS](
	[INTIDDIA_FESTIVO] [bigint] NULL,
	[INTORDEN] [int] NULL,
	[STRNOMBRE] [varchar](max) NULL,
	[DTMFECHA] [datetime] NULL,
	[INTANNO] [int] NULL,
	[STRDESCRIPCION_DIA] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [ix_TBLDIAS_FESTIVOS_INTIDDIA_FESTIVO] ON [dbo].[TBLDIAS_FESTIVOS]
(
	[INTIDDIA_FESTIVO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

--- Tabla de modelos de analítica

CREATE TABLE [dbo].[TBLMODELOS_ANALITICA](
	[INTMODELO_ANALITICA] [bigint] NULL,
	[STRNOMBRE] [varchar](max) NULL,
	[STRDESCRIPCION] [varchar](max) NULL,
	[STRPERIODICIDAD] [varchar](max) NULL,
	[STRALGORITMOS_USADOS] [varchar](max) NULL,
	[STRESTADO] [varchar](max) NULL,
	[STRENDPOINT_SERVICIO] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [ix_TBLMODELOS_ANALITICA_INTMODELO_ANALITICA] ON [dbo].[TBLMODELOS_ANALITICA]
(
	[INTMODELO_ANALITICA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

--- Tabla de entrenamientos

CREATE TABLE [dbo].[TBLENTRENAMIENTOS](
	[INTENTRENAMIENTO] [bigint] NULL,
	[INTMODELO_ANALITICA] [bigint] NULL,
	[STRPERIODO] [varchar](max) NULL,
	[DTMFECHA] [datetime] NULL,
	[STRRESULTADO] [varchar](max) NULL,
	[STRMENSAJE] [varchar](max) NULL,
	[STROBSERVACIONES] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [ix_TBLENTRENAMIENTOS_INTMODELO_ANALITICA] ON [dbo].[TBLENTRENAMIENTOS]
(
	[INTENTRENAMIENTO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO